{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 5.0499487704918025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5202110936447335,
        "y": 5.4148759965192
      },
      "isLocked": false,
      "linkedName": "BLR"
    },
    {
      "anchor": {
        "x": 3.2305222602739723,
        "y": 5.940774828767124
      },
      "prevControl": {
        "x": 3.455907534246575,
        "y": 5.490004280821918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.61148642388847
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.40770364064201
  },
  "useDefaultConstraints": true
}