{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.217,
        "y": 4.199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7716746575342466,
        "y": 4.221821061643835
      },
      "isLocked": false,
      "linkedName": "DL"
    },
    {
      "anchor": {
        "x": 2.4491866438356165,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.8849315068493135,
        "y": 4.137692636986301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ground3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}