{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.321732954545455,
        "y": 5.099857954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.762249999999999,
        "y": 5.67275
      },
      "isLocked": false,
      "linkedName": "FLL"
    },
    {
      "anchor": {
        "x": 5.72325,
        "y": 5.789750000000001
      },
      "prevControl": {
        "x": 5.148,
        "y": 5.08775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}