{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.98,
        "y": 5.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0029999999999997,
        "y": 5.858
      },
      "isLocked": false,
      "linkedName": "BLL"
    },
    {
      "anchor": {
        "x": 1.2621575342465754,
        "y": 6.962521404109589
      },
      "prevControl": {
        "x": 2.40825,
        "y": 6.17
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.3420863309352505,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeSource"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}