{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.989,
        "y": 5.259
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.322010204081633,
        "y": 5.58619387755102
      },
      "isLocked": false,
      "linkedName": "BLL"
    },
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 7.507428278688524
      },
      "prevControl": {
        "x": 2.6296875644486413,
        "y": 6.599498711313629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeSource",
      "waypointRelativePos": 0.7203228869895572,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeSource"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}