{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.014,
        "y": 5.196
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3470102040816334,
        "y": 5.523193877551019
      },
      "isLocked": false,
      "linkedName": "BLL"
    },
    {
      "anchor": {
        "x": 1.447,
        "y": 6.684
      },
      "prevControl": {
        "x": 2.662138384120772,
        "y": 5.776070432625105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeSource",
      "waypointRelativePos": 0.7203228869895572,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeSource"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}