{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 2.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3793067662930674,
        "y": 2.521686773557492
      },
      "isLocked": false,
      "linkedName": "BRL"
    },
    {
      "anchor": {
        "x": 3.0652397260273974,
        "y": 2.154302226027397
      },
      "prevControl": {
        "x": 3.5009845890410958,
        "y": 2.6501498287671246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.6913859864513
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.06317693822532
  },
  "useDefaultConstraints": true
}