{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.944243421052631,
        "y": 2.7453125
      },
      "isLocked": false,
      "linkedName": "BRL"
    },
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 2.439790239726027
      },
      "prevControl": {
        "x": 2.0581234228550827,
        "y": 2.5552507660418153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8149939540507837,
      "rotationDegrees": -160.6599247598912
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.3796791443850268,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.78429786756254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.06317693822532
  },
  "useDefaultConstraints": true
}