{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.944243421052631,
        "y": 2.7453125
      },
      "isLocked": false,
      "linkedName": "BRL"
    },
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 2.3647028688524587
      },
      "prevControl": {
        "x": 2.0655131039689385,
        "y": 2.480163395168247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8149939540507837,
      "rotationDegrees": -160.6599247598912
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.3796791443850268,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.78429786756254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.06317693822532
  },
  "useDefaultConstraints": true
}