{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.820153061224491,
        "y": 3.873
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.446938775510205,
        "y": 3.9849260204081633
      },
      "isLocked": false,
      "linkedName": "CL"
    },
    {
      "anchor": {
        "x": 8.021364795918368,
        "y": 4.607015306122448
      },
      "prevControl": {
        "x": 6.834948979591838,
        "y": 4.166772959183673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}