{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8341188524590164,
        "y": 5.853125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.532148800739699,
        "y": 5.623804427592955
      },
      "isLocked": false,
      "linkedName": "LeftCoral"
    },
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 5.0499487704918025
      },
      "prevControl": {
        "x": 2.7575809217129468,
        "y": 5.370446219471393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.40770364064201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.56790381583548
  },
  "useDefaultConstraints": true
}