{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 5.850620719178083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.350855290746436,
        "y": 5.621300146771037
      },
      "isLocked": false,
      "linkedName": "LeftCoral"
    },
    {
      "anchor": {
        "x": 3.921703767123288,
        "y": 5.249593321917807
      },
      "prevControl": {
        "x": 2.975083869164104,
        "y": 5.570090770897398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.22216863363606
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.56790381583548
  },
  "useDefaultConstraints": true
}