{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 6.0928790983606556
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3523332269692068,
        "y": 5.86355852595361
      },
      "isLocked": false,
      "linkedName": "LeftCoral"
    },
    {
      "anchor": {
        "x": 3.714,
        "y": 5.033
      },
      "prevControl": {
        "x": 2.767380102040816,
        "y": 5.353497448979591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.40770364064201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.56790381583548
  },
  "useDefaultConstraints": true
}