{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 5.745235655737704
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.376308636805272,
        "y": 5.5159150833306585
      },
      "isLocked": false,
      "linkedName": "LeftCoral"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 2.7336055118768816,
        "y": 5.406409334225492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.40770364064201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.56790381583548
  },
  "useDefaultConstraints": true
}