{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.995157899169099,
        "y": 4.197795376712328
      },
      "isLocked": false,
      "linkedName": "DL"
    },
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 2.3647028688524587
      },
      "prevControl": {
        "x": 2.456576324949471,
        "y": 3.1760898551538292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCoral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.929859719438878,
      "rotationDegrees": -139.56779897143292
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9404761904761904,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.36428571428571427,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.78429786756254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}