{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.168,
        "y": 4.199
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8211335616438353,
        "y": 4.296949486301369
      },
      "isLocked": false,
      "linkedName": "DL"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 1.9369175275095438,
        "y": 4.898706630361552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7314629258517036,
      "rotationDegrees": 116.39220456519134
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.15355960264900703,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 1200.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.46334506187162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}