{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.188,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.517418032786885,
        "y": 4.078944672131147
      },
      "isLocked": false,
      "linkedName": "DL"
    },
    {
      "anchor": {
        "x": 1.5464139344262293,
        "y": 4.594415983606558
      },
      "prevControl": {
        "x": 2.0154123624522784,
        "y": 4.691836612957556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterCoralLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7267561983471089,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.45402892561983255,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.3343788014167
  },
  "reversed": false,
  "folder": "CenterReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}