{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.073924180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.635029340536511,
        "y": 6.186822373323398
      },
      "isLocked": false,
      "linkedName": "FLL"
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 7.615317622950819
      },
      "prevControl": {
        "x": 2.067227711655064,
        "y": 7.29079621884123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.3895683453237378,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeSource"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}