{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.321732954545455,
        "y": 5.099857954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.375982954545456,
        "y": 6.659857954545454
      },
      "isLocked": false,
      "linkedName": "FLL"
    },
    {
      "anchor": {
        "x": 1.4145491803278687,
        "y": 7.303637295081967
      },
      "prevControl": {
        "x": 2.1511416460812933,
        "y": 6.979115890972378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.3895683453237378,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeSource"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}