{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.406085526315789,
        "y": 5.593338815789473
      },
      "isLocked": false,
      "linkedName": "BLR"
    },
    {
      "anchor": {
        "x": 2.2033717105263158,
        "y": 6.10328947368421
      },
      "prevControl": {
        "x": 3.0115953947368417,
        "y": 6.21875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7811247648688
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.970872012855786
  },
  "useDefaultConstraints": false
}