{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9919057377049176,
        "y": 5.205788934426229
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6030444363350544,
        "y": 6.106871982371435
      },
      "isLocked": false,
      "linkedName": "BLL"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 4.4265881147540975
      },
      "prevControl": {
        "x": 2.381612115427804,
        "y": 4.89238434763081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterCoralRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8570750237416913,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.4999999999999999,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CoralIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "CoralStore"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.8881880067409
  },
  "reversed": false,
  "folder": "Ground3CoralRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}