{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 5.0499487704918025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.41028634598792,
        "y": 5.593287586281282
      },
      "isLocked": false,
      "linkedName": "BLR"
    },
    {
      "anchor": {
        "x": 2.241700819672131,
        "y": 5.7212602459016395
      },
      "prevControl": {
        "x": 4.2830851022965,
        "y": 5.754211309347927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8416833667334672,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.6000000000000004,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CoralIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopVision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.6,
    "rotation": -178.56790381583548
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.40770364064201
  },
  "useDefaultConstraints": false
}