{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 5.1365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3330855263157897,
        "y": 5.67983881578948
      },
      "isLocked": false,
      "linkedName": "BLR"
    },
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 5.925749143835617
      },
      "prevControl": {
        "x": 3.6341068853640945,
        "y": 5.958700207281904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8416833667334672,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.7309523809523798,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83086067209265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.970872012855786
  },
  "useDefaultConstraints": false
}