{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689,
        "y": 5.066
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.380129968034862,
        "y": 5.600978588299042
      },
      "isLocked": false,
      "linkedName": "BLR"
    },
    {
      "anchor": {
        "x": 1.8,
        "y": 6.093
      },
      "prevControl": {
        "x": 3.841384282624368,
        "y": 6.125951063446287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8416833667334672,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.6000000000000004,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CoralIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StopVision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.56790381583548
  },
  "reversed": false,
  "folder": "Ground3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.40770364064201
  },
  "useDefaultConstraints": false
}