{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3863109361518546,
        "y": 5.629250701035381
      },
      "isLocked": false,
      "linkedName": "BLR"
    },
    {
      "anchor": {
        "x": 1.7741803278688524,
        "y": 5.853125
      },
      "prevControl": {
        "x": 3.8155646104932215,
        "y": 5.886076063446287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8416833667334672,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.7309523809523798,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.56790381583548
  },
  "reversed": false,
  "folder": "Ground3Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.22216863363606
  },
  "useDefaultConstraints": false
}