{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9435855263157893,
        "y": 5.410526315789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4535361842105265,
        "y": 4.946134868421052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.857648026315789,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 2.1745065789473683,
        "y": 4.727384868421052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.32812668520669
  },
  "useDefaultConstraints": true
}