{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1720170454545458,
        "y": 4.192708333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.596767045454545,
        "y": 5.382208333333333
      },
      "isLocked": false,
      "linkedName": "MLL"
    },
    {
      "anchor": {
        "x": 1.3306352459016395,
        "y": 7.615317622950819
      },
      "prevControl": {
        "x": 2.7594777116550655,
        "y": 6.7642962188412294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.3780575539568348,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeSource"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}