{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.16875,
        "y": 3.8202499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5934999999999997,
        "y": 5.0097499999999995
      },
      "isLocked": false,
      "linkedName": "MLL"
    },
    {
      "anchor": {
        "x": 1.2621575342465754,
        "y": 6.962521404109589
      },
      "prevControl": {
        "x": 2.6910000000000003,
        "y": 6.1114999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CoralIntake",
      "waypointRelativePos": 0.3780575539568348,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeSource"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.9710219310791156
  },
  "useDefaultConstraints": true
}