{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 2.439790239726027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2989297945205482,
        "y": 2.5900470890410947
      },
      "isLocked": false,
      "linkedName": "RightCoral"
    },
    {
      "anchor": {
        "x": 3.666267123287671,
        "y": 2.97
      },
      "prevControl": {
        "x": 3.2305222602739723,
        "y": 2.2337414383561645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8355614973262042,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "up",
      "waypointRelativePos": 0.5857142857142862,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToScore"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.06317693822532
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.78429786756254
  },
  "useDefaultConstraints": false
}