{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.824,
        "y": 5.182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2327500000000002,
        "y": 5.9945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.163,
        "y": 6.932
      },
      "prevControl": {
        "x": 2.77875,
        "y": 5.614249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}