{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.163,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7104999999999997,
        "y": 5.90675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 5.181813524590163
      },
      "prevControl": {
        "x": 3.4417500000000003,
        "y": 5.80925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}