{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 4.212821061643836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0885702054794524,
        "y": 4.498309075342466
      },
      "isLocked": false,
      "linkedName": "CenterCoral"
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.283904109589041,
        "y": 4.4081549657534245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "up",
      "waypointRelativePos": 0.5976190476190466,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToScore"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.37643521383637
  },
  "useDefaultConstraints": false
}