{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.690266393442623,
        "y": 5.841137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6620591566005176,
        "y": 5.793028742450389
      },
      "isLocked": false,
      "linkedName": "LeftCoralRight"
    },
    {
      "anchor": {
        "x": 3.989,
        "y": 5.239
      },
      "prevControl": {
        "x": 3.5411381578947365,
        "y": 6.127963815789473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8355614973262042,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartVision",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartVision"
        }
      }
    },
    {
      "name": "up",
      "waypointRelativePos": 0.43181818181818094,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToScore"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Ground3CoralRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.56790381583548
  },
  "useDefaultConstraints": true
}