{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 7.423514344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2596047608353933,
        "y": 7.498742940152706
      },
      "isLocked": false,
      "linkedName": "LeftSource"
    },
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 5.82875
      },
      "prevControl": {
        "x": 4.256438920254594,
        "y": 6.359150404429337
      },
      "nextControl": {
        "x": 5.742750000000001,
        "y": 5.273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 2.80625
      },
      "prevControl": {
        "x": 7.5075,
        "y": 3.39125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FRL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.723021582733813,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.89890183861462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}