{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.122174657534247,
        "y": 5.805543664383562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1486729452054796,
        "y": 6.782213184931506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1854452054788815,
        "y": 3.852204623294985
      },
      "prevControl": {
        "x": 1.7580051369863015,
        "y": 4.062564212328767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6285714285714284,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.85,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3190476190476187,
      "maxWaypointRelativePos": 0.6285714285714281,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "up",
      "waypointRelativePos": 0.48095238095238146,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToScore"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}