{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.904918032786885,
        "y": 5.9130635245901635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.814036885245901,
        "y": 5.793186475409835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.275,
        "y": 5.04
      },
      "prevControl": {
        "x": 5.719353111028315,
        "y": 5.697365406110283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8000949667616337,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "up",
      "waypointRelativePos": 0.3993352326685687,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "GoToScore"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "2 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.95064277703771
  },
  "useDefaultConstraints": true
}