{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.096543560606062,
        "y": 4.6577178030303035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0271780303030305,
        "y": 7.379166666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.593,
        "y": 5.926
      },
      "prevControl": {
        "x": 5.702888257575758,
        "y": 3.3008049242424238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6352657004830914,
      "rotationDegrees": -58.356816419291
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "up",
      "waypointRelativePos": 0.43582089552238756,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "CoralL4"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "GoToScore"
              }
            }
          ]
        }
      }
    },
    {
      "name": "ScoreYAy",
      "waypointRelativePos": 0.6373134328358218,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    },
    {
      "name": "IntakeYAy",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CoralIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.5511397603885
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}